//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewMoonSolutions
{
    using System;
    using System.Collections.Generic;
    
    public partial class CharacterQuest
    {
        public int CharacterID { get; set; }
        public int QuestID { get; set; }
        public int Status { get; set; }
    
        public virtual Character Character { get; set; }
    }
}
