//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewMoonSolutions
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemType
    {
        public ItemType()
        {
            this.Items = new HashSet<Item>();
        }
    
        public int ItemTypeID { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<Item> Items { get; set; }
    }
}
