﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewMoonSolutions
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class skyfishEntities : DbContext
    {
        public skyfishEntities()
            : base("name=skyfishEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Character> Characters { get; set; }
        public virtual DbSet<Item> Items { get; set; }
        public virtual DbSet<CharacterInventory> CharacterInventories { get; set; }
        public virtual DbSet<CharacterQuest> CharacterQuests { get; set; }
        public virtual DbSet<ItemType> ItemTypes { get; set; }
        public virtual DbSet<Player> Players { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Ability> Abilities { get; set; }
        public virtual DbSet<CharacterAbility> CharacterAbilities { get; set; }
        public virtual DbSet<CharacterType> CharacterTypes { get; set; }
        public virtual DbSet<QuestKillCount> QuestKillCounts { get; set; }
        public virtual DbSet<QuestTalkCount> QuestTalkCounts { get; set; }
        public virtual DbSet<ThirdPartyLogin> ThirdPartyLogins { get; set; }
    
        public virtual int LoginUser(string email, ObjectParameter token, ObjectParameter hash)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("LoginUser", emailParameter, token, hash);
        }
    
        public virtual int ThirdPartyUserLogin(string email, Nullable<System.Guid> guid)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var guidParameter = guid.HasValue ?
                new ObjectParameter("Guid", guid) :
                new ObjectParameter("Guid", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ThirdPartyUserLogin", emailParameter, guidParameter);
        }
    }
}
