//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewMoonSolutions
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThirdPartyLogin
    {
        public string Email { get; set; }
        public System.Guid Token { get; set; }
        public System.DateTime Timestamp { get; set; }
    }
}
