//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class CharacterType
    {
        public CharacterType()
        {
            this.Characters = new HashSet<Character>();
            this.Abilities = new HashSet<Ability>();
        }
    
        public int CharacterTypeID { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<Character> Characters { get; set; }
        public virtual ICollection<Ability> Abilities { get; set; }
    }
}
