//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Character
    {
        public Character()
        {
            this.CharacterAbilities = new HashSet<CharacterAbility>();
            this.CharacterInventories = new HashSet<CharacterInventory>();
            this.QuestKillCounts = new HashSet<QuestKillCount>();
            this.QuestTalkCounts = new HashSet<QuestTalkCount>();
            this.CharacterQuests = new HashSet<CharacterQuest>();
        }
    
        public int CharacterID { get; set; }
        public string UserID { get; set; }
        public string CharacterName { get; set; }
        public int CharacterTypeID { get; set; }
        public int MaxHealth { get; set; }
        public int MaxEnergy { get; set; }
        public Nullable<int> EquipLeftHand { get; set; }
        public Nullable<int> EquipRightHand { get; set; }
        public Nullable<int> EquipHead { get; set; }
        public Nullable<int> EquipBody { get; set; }
        public int Defense { get; set; }
        public int Strength { get; set; }
        public int Agility { get; set; }
        public int Charisma { get; set; }
        public int Willpower { get; set; }
        public int Intelligence { get; set; }
        public int Gold { get; set; }
        public int Level { get; set; }
        public int Experience { get; set; }
        public int SkillPoints { get; set; }
        public bool FrontRow { get; set; }
        public Nullable<int> LocationID { get; set; }
        public Nullable<int> SceneID { get; set; }
    
        public virtual ICollection<CharacterAbility> CharacterAbilities { get; set; }
        public virtual ICollection<CharacterInventory> CharacterInventories { get; set; }
        public virtual CharacterType CharacterType { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual ICollection<QuestKillCount> QuestKillCounts { get; set; }
        public virtual ICollection<QuestTalkCount> QuestTalkCounts { get; set; }
        public virtual ICollection<CharacterQuest> CharacterQuests { get; set; }
    }
}
