//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class CharacterAbility
    {
        public int CharacterID { get; set; }
        public int AbilityID { get; set; }
        public int AbilityLevel { get; set; }
    
        public virtual Character Character { get; set; }
        public virtual Ability Ability { get; set; }
    }
}
