//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Item
    {
        public Item()
        {
            this.CharacterInventories = new HashSet<CharacterInventory>();
        }
    
        public int ItemID { get; set; }
        public string Name { get; set; }
        public int Damage { get; set; }
        public int Cooldown { get; set; }
        public int ItemTypeID { get; set; }
    
        public virtual ICollection<CharacterInventory> CharacterInventories { get; set; }
        public virtual ItemType ItemType { get; set; }
    }
}
